
" An example for a vimrc file.
"
" Maintainer:	Bram Moolenaar <Bram@vim.org>
" Last change:	2017 Sep 20
"
" To use it, copy it to
"     for Unix and OS/2:  ~/.vimrc
"	      for Amiga:  s:.vimrc
"  for MS-DOS and Win32:  $VIM\_vimrc
"	    for OpenVMS:  sys$login:.vimrc

" When started as "evim", evim.vim will already have done these settings.
if v:progname =~? "evim"
  finish
endif

" Get the defaults that most users want.
source $VIMRUNTIME/defaults.vim

if has("vms")
  set nobackup		" do not keep a backup file, use versions instead
else
  set backup		" keep a backup file (restore to previous version)
  if has('persistent_undo')
    set undofile	" keep an undo file (undo changes after closing)
  endif
endif

if &t_Co > 2 || has("gui_running")
  " Switch on highlighting the last used search pattern.
  set hlsearch
endif

" Only do this part when compiled with support for autocommands.
if has("autocmd")

  " Put these in an autocmd group, so that we can delete them easily.
  augroup vimrcEx
  au!

  " For all text files set 'textwidth' to 78 characters.
  autocmd FileType text setlocal textwidth=78

  augroup END

else

  set autoindent		" always set autoindenting on

endif " has("autocmd")

" Add optional packages.
"
" The matchit plugin makes the % command work better, but it is not backwards
" compatible.
" The ! means the package won't be loaded right away but when plugins are
" loaded during initialization.
if has('syntax') && has('eval')
  packadd! matchit
endif



" Customizations

syntax on
set background=dark		  " Change theme color"
set tabstop=4			  " Change tab size"
set autoindent

set number				  " Show line numbers"
set ruler				  " Show ruler on bottom of screen

set incsearch             " Show the match in search while typing"
set ignorecase			  " Ignore case when searching"
set smartcase 			  " But not when search pattern contains upper case characters"

set complete=.,w,b,u,t	  " Better autocompletion -- ^P for suggestions "

set wildmenu			  " Show command suggestion when typing tab
set wildmode=list:longest,full

set undolevels=1000
set autoread			  " Automatically read a file that has changed on disk
set clipboard+=unnamed    " Yanks go on clipboard instead




" Fix split direction
set splitbelow
set splitright


" Map shortcuts to navigate splits
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" To open help with vertical split instead of horizontal
cabbrev help vert help




" In many terminal emulators the mouse works just fine, thus enable it.
set guicursor=n-v-c:block-Cursor-blinkon0,ve:ver35-Cursor,o:hor50-Cursor,i-ci:ver25-Cursor,r-cr:hor20-Cursor,sm:block-Cursor-blinkwait175-blinkoff150-blinkon175
if has('mouse')
  set mouse=a
endif



" netrw setup 
let g:netrw_liststyle = 3		" Enable tree view instead of single folders
let g:netrw_browse_split = 4	" Open files in previous window 
let g:netrw_winsize = 25		" Default tree view split size
let g:netrw_banner = 0			" Remove banner

augroup ProjectDrawer
  autocmd!
  autocmd VimEnter * :Vexplore
augroup END


" Send all undo/backups/swaps to specific directories in home
set undodir=~/.vim/.undo//
set backupdir=~/.vim/.backup//
set directory=~/.vim/.swp//
