
# Menu bar: show battery percentage
defaults write com.apple.menuextra.battery ShowPercent YES

# Disable power button from putting your mac in Stand-by mode
defaults write com.apple.loginwindow PowerButtonSleepsSystem -bool no

# Display the file extensions in Finder
defaults write NSGlobalDomain AppleShowAllExtensions -bool true

# Use plain text as default format in TextEdit
defaults write com.apple.TextEdit RichText -int 0

# Disable the “Are you sure you want to open this application?” dialog
defaults write com.apple.LaunchServices LSQuarantine -bool false

# Finder: allow text selection in Quick Look
defaults write com.apple.finder QLEnableTextSelection -bool true

# Keep folders on top when sorting by name
defaults write com.apple.finder _FXSortFoldersFirst -bool true

# Avoid creating .DS_Store files on network or USB volumes
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true
defaults write com.apple.desktopservices DSDontWriteUSBStores -bool true

# Disable the warning when changing a file extension
defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false