source ~/.bash_prompt
source ~/.bash_functions
source ~/.bash_aliases





# # bash-completion@2: auto complete commands or arguments 
# # [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# # export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"
# # [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# # if [[ -e "/usr/local/share/bash-completion/bash_completion" ]]; then
# # 	# export BASH_COMPLETION_COMPAT_DIR="/usr/local/etc/bash_completion.d"
# # 	source "/usr/local/share/bash-completion/bash_completion"
# # elif [[ -e "/usr/local/etc/profile.d/bash_completion.sh" ]]; then
# # 	source "/usr/local/etc/profile.d/bash_completion.sh"
# # elif [[ -e "/etc/bash_completion" ]]; then
# # 	source "/etc/bash_completion"
# # fi


# # This should be the last line of the file
# # For local changes
# # Don't make edits below this
# [ -f ".bash_profile.local" ] && source ".bash_profile.local"